<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Login 5</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                
            </div>

            <div id="imglogin">

            </div>
            
            <div id="formulario">

                <h1>Welcome back</h1>
                <p>Welcome back! Please enter your details.</p>

                <form action="login.php">
                    <div id="campo">
                        <label for="email"></label>
                        <input type="email" name="email" id="iemail" required placeholder="Enter your email">
                    </div>

                    <div class="logincontinue" id="continueprincipal">
                        <input type="submit" value="Continue">
                    </div>

                    <div class="divider">
                        <span>OR</span>
                    </div>

                    <div class="logincontinue"><input type="submit" value="Continue with Google"></div>

                    <div class="logincontinue"><input type="submit" value="Continue with Facebook"></div>

                    <div class="logincontinue"><input type="submit" value="Continue with Apple"></div>
                </form>

                <p id="pfinal">Don't have an account? <a href="#"> Sign up</a></p>
            </div>

        </section>
    </main>
    
</body>
</html>